{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PathIntel</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon"> 

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <!-- Map Integration -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
<!--================== Internal CSS ============================-->
<style>
    /* Set the fixed height for the Google Map iframe */
    #map {
        height: 700px;
        /* position: sticky;
        top: 0; */
    }

    /* Make the package cards scrollable */
    .scrollable-packages {
        max-height: 400px;
        overflow-y: scroll;
        padding-right: 10px;
        cursor: pointer;
    }

    /* Hide scrollbars in WebKit-based browsers */
    .scrollable-packages::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbars in Internet Explorer and Edge */
    .scrollable-packages {
        -ms-overflow-style: none;
    }

    /* Hide scrollbars in Firefox */
    .scrollable-packages {
        scrollbar-width: none;
    }

    /* Adjust layout for responsiveness */
    @media (max-width: 992px) {
        .scrollable-packages {
            max-height: 300px;
        }

        #map {
            height: 300px;
        }
    }


    .img-fixed-height {
        height: 200px;
        object-fit: cover;
    }


    @media (max-width: 576px) {
        .carousel-inner {
            width: 100% !important;
            height: 12.875em !important;
            border-radius: .6rem !important;
        }

        .img-cover {
            height: 28vh !important;
            object-fit: cover !important;
        }
    }

    .img-cover {
        height: 45vh;
        object-fit: cover;
    }

    .carousel-inner {
        width: 100%;
        height: 21.875em;
        border-radius: .6rem;
    }

    .custom-truncate {
        display: -webkit-box;
        /* -webkit-line-clamp: 4; */
        /* Number of lines to show */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 4.5em;
        line-height: 1.5em;
    }




    /* Chatbot styles */
    .chatbot-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #86B817;
        color: white;
        padding: 15px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        z-index: 1000;
    }

    .chatbot-box {
        position: fixed;
        bottom: 80px;
        right: 40px;
        width: 400px;
        height: 500px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        background-color: #fff;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        display: none;
        /* Hide chatbot by default */
    }

    .chatbot-header {
        background-color: #98c33a;
        color: white;
        padding: 10px;
        text-align: center;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .chatbot-header .close-chatbot {
        background: none;
        border: none;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }

    .chat-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 10px;
        overflow-y: auto;
    }

    .chat-box {
        /* flex: 1; */
        overflow-y: scroll;
        padding: 10px;
        background-color: #f2f2f2;
        height: 350px;
    }

    .message {
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        max-width: 70%;
        clear: both;
        word-wrap: break-word;
    }

    .user-message {
        background-color: #d1f7c4;
        float: right;
        text-align: right;
        font-size: 14px;
    }

    .bot-message {
        background-color: #e1e1e1;
        float: left;
        text-align: left;
        font-size: 14px;
    }

    .input-container {
        display: flex;
        padding: 10px;
        background-color: #ffffff;
        border-top: 1px solid #ddd;
    }

    .input-container input[type="text"] {
        flex: 1;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
    }

    .input-container button {
        padding: 10px 20px;
        margin-left: 10px;
        border: none;
        background-color: #007bff;
        color: #ffffff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .input-container button:hover {
        background-color: #0056b3;
    }

    .loading-spinner {
        display: none;
        margin: 20px auto;
        width: 40px;
        height: 40px;
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left-color: #007bff;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .suggested-questions {
        margin: 10px 0;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .suggested-questions button {
        padding: 10px;
        border: none;
        background-color: #e1e1e1;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        max-width: 100%;
        text-align: center;
    }

    .suggested-questions button:hover {
        background-color: #c1c1c1;
    }

    .mic-button {
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        font-size: 16px;
        margin-left: 10px;
    }

    .mic-button:hover {
        background-color: #218838;
    }

    .reload-chatbot {
        background-color: transparent;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        font-size: 16px;
    }

    /* 
    .reload-chatbot:hover {
        border: 1px solid white;
    } */
</style>

</head>

<body>
    <!--======================== Spinner Start ===========================-->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!--====================== Navbar & Hero Start =========================-->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><i class="fa fa-map-marker-alt me-3"></i>PathIntel</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            {% if request.user.is_authenticated %}
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="/" class="nav-item nav-link">Home</a>
                    <!-- <a href="#" class="nav-item nav-link active">Team</a>
                    <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a> -->
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle btn btn-primary rounded-pill"
                        data-bs-toggle="dropdown">Hello
                        {{request.user.username}}</a>
                    <div class="dropdown-menu m-0">
                        <a href="{% url 'signout' %}" class="dropdown-item">Logout</a>

                    </div>
                </div>
                {% else %}
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="/" class="nav-item nav-link">Home</a>
                        <a href="#" class="nav-item nav-link active">Team</a>
                        <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
                        <a href="{% url 'signup' %}" class="nav-item nav-link">Register</a>
                    </div>
                    <a href="{% url 'signin' %}" class="btn btn-primary rounded-pill py-2 px-4">Login</a>
                    {% endif %}
                </div>
        </nav>

        <div class="container-fluid bg-primary py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row justify-content-center py-5">
                    <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                        <h1 class="display-3 text-white animated slideInDown text-capitalize">{{ city }}</h1>
                        <p class="text-white mt-4">Powered by AI for a Tailored Experience</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--============================ Navbar & Hero End ========================-->


    <!--=========================== Package Start ===============================-->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Itinerary</h6>
                <h1 class="mb-5">Your Personalized Trip Plan</h1>
            </div>
            <div class="row">

                <!-- Left Column: Scrollable Itinerary Cards -->
                <div class="col-lg-6 mb-3">
                    {% if message %}
                    <p class="fs-6 text-secondary mb-3"><i class="bi bi-info-circle me-1"></i> {{message}}</p>
                    {% endif %}
                    <p class="fw-bold h3">Generated Itineraries</p>
                    <div class="scrollable-packages">
                        <div class="accordion rounded-top" id="accordionPanelsStayOpenExample">
                            <!-- Itinerary Accordion Item 1 -->
                            {% for day, places in itinerary.items %}
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-heading{{ forloop.counter }}">
                                    <button class="accordion-button fs-5 fw-bold" type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapse{{ forloop.counter }}"
                                        aria-expanded="{% if forloop.first %}true{% else %}false{% endif %}"
                                        aria-controls="panelsStayOpen-collapse{{ forloop.counter }}">
                                        <i class="bi bi-calendar me-2"></i> Day {{ day }} - Friday, September 30
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapse{{ forloop.counter }}"
                                    class="accordion-collapse collapse {% if forloop.first %}show{% endif %}"
                                    aria-labelledby="panelsStayOpen-heading{{ forloop.counter }}">
                                    <div class="accordion-body ">
                                        <!-- Itinerary Card 1: Mehrangarh Fort -->
                                        {% for place in places %}
                                        <div class="card mb-3 " id="card1" data-marker-index="{{ forloop.counter0 }}"
                                            data-title="{{ place.place_name }}"
                                            data-description="{{place.overview_content}}"
                                            data-lat="{{ place.latitude }}" data-lng="{{ place.longitude }}"
                                            data-image="{{ place.image_urls.0 }}" data-images="{{ place.image_urls }}"
                                            data-duration="{{place.predicted_duration_hours}}"
                                            data-extlink="{{ place.link}}" data-category="{{ place.main_category}}"
                                            data-distance="{{place.distance_from_current}}">
                                            <div class="row g-0">

                                                {% if place.image_urls %}
                                                <div class="col-md-4">
                                                    <img src="{{ place.image_urls.0 }}" class="img-fluid h-100 "
                                                        alt="{{ place.place_name }}">


                                                </div>
                                                {% else %}
                                                <div class="col-md-4">
                                                    <img src="" class="img-thumbnail rounded-start w-100 h-100"
                                                        alt="No place">
                                                </div>
                                                {% endif %}

                                                <div class="col-md-8">
                                                    <div class="card-body">
                                                        <h5 class="card-title">{{ place.place_name }}</h5>
                                                        <p class="card-text custom-truncate">{{place.overview_content}}
                                                        </p>
                                                        <div class="d-flex justify-content-between">
                                                            <small>
                                                                <i class="fa fa-clock text-primary me-2"></i>Duration:
                                                                {{place.predicted_duration_hours}} </small>
                                                            <small><i
                                                                    class="fa fa-map-marker-alt text-primary me-2"></i>
                                                                Distance:
                                                                {{ place.distance_from_current | floatformat:1 }}
                                                                km</small>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>


                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>


                    <!-- Nearest Places -->
                    <p class="fw-bold h3 mt-4 mb-2"><i class="bi bi-compass me-1"></i> Nearby Places</p>
                    {% if nearest_places %}
                    <div class="scrollable-packages">
                        <div class="accordion rounded-top" id="accordionPanelsStayOpenExample">

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-heading{{ forloop.counter }}">
                                    <button class="accordion-button fs-5 fw-bold" type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapse{{ forloop.counter }}"
                                        aria-expanded="{% if forloop.first %}true{% else %}false{% endif %}"
                                        aria-controls="panelsStayOpen-collapse{{ forloop.counter }}">
                                        <i class="bi bi-calendar me-2"></i> Day 1 - Friday, September 30
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapse{{ forloop.counter }}"
                                    class="accordion-collapse collapse {% if forloop.first %}show{% endif %}"
                                    aria-labelledby="panelsStayOpen-heading{{ forloop.counter }}">
                                    <div class="accordion-body ">
                                        {% for place in nearest_places %}
                                        <div class="card mb-3 " id="card1" data-marker-index="{{ forloop.counter0 }}"
                                            data-title="{{ place.place_name }}"
                                            data-description="{{place.overview_content}}"
                                            data-lat="{{ place.latitude }}" data-lng="{{ place.longitude }}"
                                            data-image="{{place.image_urls.0}}" data-images="{{place.image_urls}}"
                                            data-duration="{{place.predicted_duration_hours}}"
                                            data-extlink="{{ place.link}}" data-category="{{ place.main_category}}"
                                            data-distance="{{place.distance_from_current}}">
                                            <div class="row g-0">
                                                <!-- {{place.image_urls.0}} -->

                                                {% if place.image_urls %}
                                                <div class="col-md-4">
                                                    <img src="{{place.image_urls.0}}" class="img-fluid h-100 "
                                                        alt="{{place.place_name}}">
                                                </div>
                                                {% else %}
                                                <div class="col-md-4">
                                                    <img src="" class="img-thumbnail rounded-start w-100 h-100"
                                                        alt="No place">
                                                </div>
                                                {% endif %}

                                                <div class="col-md-8">
                                                    <div class="card-body">
                                                        <h5 class="card-title">{{ place.place_name }}</h5>
                                                        <p class="card-text custom-truncate">{{place.overview_content}}
                                                        </p>
                                                        <div class="d-flex justify-content-between">
                                                            <small>
                                                                <i class="fa fa-clock text-primary me-2"></i>Duration:
                                                                {{place.predicted_duration_hours}} </small>
                                                            <small><i
                                                                    class="fa fa-map-marker-alt text-primary me-2"></i>
                                                                Distance:{{place.distance_from_current | floatformat:1}}
                                                                km</small>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>

                            </div>
                            {% else %}
                            <p>No nearest places found.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Right Column: Fixed-Height Map using Leaflet -->
                <div class="col-lg-6">
                    <!-- <div id="map" style="height: 500px; width: 100%;" class="wow fadeInUp" data-wow-delay="0.7s"></div> -->
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>

    <!--===================== Off-Canvas Start ==============================-->
    <div class="offcanvas offcanvas-end border-5 rounded-start border-start border-primary" tabindex="-1"
        id="offcanvasDetail" aria-labelledby="offcanvasDetailLabel">
        <div class="offcanvas-header border-1 border-bottom border-dark">
            <h4 class="offcanvas-title" id="offcanvasDetailLabel" style="color:#2C3E50">Place Titles
            </h4>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>

        <div class="offcanvas-body">
            <!-- <img id="offcanvasImage" src="" class="img-fluid mb-3 rounded-1 " alt="Place Image"> -->

            <!-- <p id="offcanvasDescription"></p> -->
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>


            <dl class="row mt-3">
                <dt class="col-sm-3">Description</dt>
                <dd class="col-sm-9">
                    <p id="offcanvasDescription">No description available</p>
                </dd>

                <dt class="col-sm-3">Category</dt>
                <dd class="col-sm-9" id="offcanvasCategory">

                </dd>
                <dt class="col-sm-3 text-truncate">
                    Duration</dt>
                <dd class="col-sm-9" id="offcanvasDuration">
                    <p>Not Available</p>
                </dd>

                <dt class="col-sm-3 text-truncate">Distance</dt>
                <dd class="col-sm-9" id="offcanvasDistance">This can be useful when space is tight.
                    Adds an
                    ellipsis at the end.
                </dd>

                <dt class="col-sm-3">More info</dt>
                <dd class="col-sm-9"> <a id="offcanvasExtLink" target="_blank">Click here
                    </a> </dd>
            </dl>
        </div>
    </div>
    <!--========================== Off-Canvas End ========================-->

    <!--===================== Package End ==============================-->

    <!--==================== Chatbot icon =================================-->
    <div class="chatbot-icon" onclick="checkUserAuthentication()">
        <i class="fas fa-comments"></i>
    </div>

    <!--======================== Chatbot box (hidden by default) ======================-->
    <div id="chatbot-box" class="chatbot-box" style="display: none;">
        <div class="chatbot-header">
            <span>Chatbot</span>
            <!-- <button class="reload-chatbot" onclick="reloadChatbot()"><i class="fas fa-refresh"></i></button> -->
            <button class="close-chatbot" onclick="toggleChatbot()"><i class="fas fa-close"></i></button>
        </div>
        <div id="chat-container" class="chat-container">
            <!-- Chat content will be loaded here via AJAX -->
            <div id="chat-box" class="chat-box">
                <!-- Messages will be appended here -->
                <div class="suggested-questions" id="suggested-questions">
                    <!-- Suggested questions will be appended here -->
                </div>
            </div>
            <div id="loading-spinner" class="loading-spinner"></div>

            <div class="input-container">
                <input type="text" id="user-input" placeholder="Type your message here..." />
                <button class="bg-primary" onclick="sendMessage()"> <i class="fas fa-paper-plane"></i> </button>
                <!-- <button id="mic-button" class="mic-button" onmousedown="startVoiceRecognition()"
                    onmouseup="stopVoiceRecognition()">🎤</button> -->
            </div>
        </div>
    </div>


    <!--========================= Map Integration =============================-->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin="">
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var map = L.map('map').setView([26.2995407, 73.0195132], 10);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            var markers = [];

            document.querySelectorAll('.card').forEach(function (card, index) {
                var lat = parseFloat(card.getAttribute('data-lat'));
                var lng = parseFloat(card.getAttribute('data-lng'));
                var title = card.getAttribute('data-title');
                var category = card.getAttribute('data-category');
                var description = card.getAttribute('data-description');
                var distance = card.getAttribute('data-distance');
                var duration = card.getAttribute('data-duration');
                var link = card.getAttribute('data-extlink');
                var images = card.getAttribute('data-images').replace(/^\[|\]$/g, '')
                    .replace(/'/g, '').split(',').map(url => url.trim());

                var marker = L.marker([lat, lng])
                    .addTo(map)
                    .bindPopup("<b>" + title + "</b><br>" + category);

                markers[index] = marker;

                card.addEventListener('mouseenter', function () {
                    marker.openPopup();
                });

                card.addEventListener('mouseleave', function () {
                    marker.closePopup();
                });

                card.addEventListener('click', function () {
                    document.getElementById('offcanvasDetailLabel').textContent = title;
                    document.getElementById('offcanvasDescription').textContent = description;
                    document.getElementById('offcanvasDuration').textContent = duration;
                    document.getElementById('offcanvasCategory').textContent = category;
                    document.getElementById('offcanvasExtLink').href = link;
                    document.getElementById('offcanvasDistance').textContent = parseFloat(distance).toFixed(1) + " Km";

                    var carouselInner = document.querySelector('#carouselExampleInterval .carousel-inner');
                    carouselInner.innerHTML = '';

                    images.forEach(function (imageUrl, index) {
                        var carouselItem = document.createElement('div');
                        carouselItem.className = 'carousel-item' + (index === 0 ? ' active' : '');
                        var img = document.createElement('img');
                        img.src = imageUrl;
                        console.log(imageUrl, "deb");
                        img.className = 'd-block w-100 img-cover';
                        img.alt = 'Image ' + (index + 1);
                        carouselItem.appendChild(img);
                        carouselInner.appendChild(carouselItem);
                    });

                    var offcanvas = new bootstrap.Offcanvas(document.getElementById('offcanvasDetail'));
                    offcanvas.show();
                });
            });

            var group = L.featureGroup(markers).addTo(map);
            map.fitBounds(group.getBounds());
        });




        // Chatbot




        let isFirstClick = true;
        let suggestedQuestionsLoaded = false; // Track if suggested questions have been loaded



        function toggleChatbot() {
            const chatbotBox = document.getElementById('chatbot-box');
            if (chatbotBox.style.display === 'none' || chatbotBox.style.display === '') {
                chatbotBox.style.display = 'block';
                if (!suggestedQuestionsLoaded) {
                    fetchSuggestedQuestions();
                    suggestedQuestionsLoaded = true; // Mark that suggested questions have been loaded
                }
            } else {
                chatbotBox.style.display = 'none';
            }
        }

        function checkUserAuthentication() {
            fetch('/check-authentication/')
                .then(response => response.json())
                .then(data => {
                    if (!data.is_authenticated) {
                        alert('You need to be logged in to access the chatbot.');
                        window.location.href = '/signin/';
                    } else {
                        toggleChatbot();
                    }
                })
                .catch(error => {
                    console.error('Error checking authentication:', error);
                });
        }

        function appendMessage(role, message) {
            const chatBox = document.getElementById('chat-box');
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            messageElement.classList.add(role === 'user' ? 'user-message' : 'bot-message');
            messageElement.textContent = message;
            chatBox.appendChild(messageElement);
            chatBox.scrollTop = chatBox.scrollHeight; // Auto-scroll to the bottom
        }

        function showLoadingSpinner(show) {
            const spinner = document.getElementById('loading-spinner');
            spinner.style.display = show ? 'block' : 'none';
        }

        function sendMessage() {
            const userInput = document.getElementById('user-input');
            const message = userInput.value.trim();
            if (message) {
                appendMessage('user', message);
                userInput.value = '';

                showLoadingSpinner(true);

                fetch('/chat/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({ message: message })
                })
                    .then(response => response.json())
                    .then(data => {
                        appendMessage('bot', data.response);
                        showLoadingSpinner(false);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        showLoadingSpinner(false);
                    });

                // Clear suggested questions when a message is sent
                const suggestedQuestionsContainer = document.getElementById('suggested-questions');
                suggestedQuestionsContainer.innerHTML = '';
            }
        }



        function reloadChatbot() {
            // Clear chat messages
            const chatBox = document.getElementById('chat-box');
            chatBox.innerHTML = '';

            // Fetch new suggested questions
            fetchSuggestedQuestions();
        }


        function fetchSuggestedQuestions() {
            fetch('/suggested-questions/')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.questions && Array.isArray(data.questions)) {
                        const suggestedQuestionsContainer = document.getElementById('suggested-questions');
                        suggestedQuestionsContainer.innerHTML = ''; // Clear existing suggestions
                        data.questions.forEach((question, index) => {
                            const button = document.createElement('button');
                            button.textContent = question;
                            button.onclick = () => {
                                document.getElementById('user-input').value = question;
                                sendMessage(); // Automatically send the selected question
                            };
                            suggestedQuestionsContainer.appendChild(button);
                        });
                    } else {
                        console.error('Unexpected data format:', data);
                    }
                })
                .catch(error => {
                    console.error('Error fetching suggested questions:', error);
                });
        }

        // function refreshSuggestedQuestions() {
        //     fetchSuggestedQuestions(); // Refresh suggested questions
        // }

        // Bind the reload button click event
        document.querySelector('.reload-chatbot').addEventListener('click', refreshSuggestedQuestions);


        // window.onload = function () {
        //     fetchSuggestedQuestions();
        // };

        function startVoiceRecognition() {
            // Implement voice recognition logic here
        }

        function stopVoiceRecognition() {
            // Implement stop voice recognition logic here
        }




        $.ajaxSetup({
            beforeSend: function (xhr, settings) {
                if (!this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                }
            }
        });

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }


    </script>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}">
    </script>

</body>

</html>